<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fapfree</title>
    <link href="popup.css" rel="stylesheet"/>
</head>
<body>
    <!--Navigation bar-->
    <nav>
        <div class="navbar">
            <div class="logo">Fapfree</div>
            <ul class="nav-links" id="nav-links">
                <li id="color-mode">
                    <img src="/assets/moon-stars-fill.svg" alt="toggle-mode button" width="24px" height="24px"/>
                </li>
                <li>
                    <a href="options.html">
                        <img src="/assets/gear-fill.svg" alt="settings button" width="24px" height="24px"/>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <video id="main-video" controls>
            <source src="/assets/gotta-lock-in.mp4">
            Your browser does not support the video tag
        </video>
    </div>

    <footer class="site-footer">
        <div class="">
            Fapfree © 2024
        </div>
    </footer>
    
    <script src="popup.js"></script>
</body>
</html>
